http {
  port = 8081
  interface = "0.0.0.0"
}

mongo {
  database = "scores"
  # uri = "mongodb://<username>:<password>@<hostname>:<port>/"${mongo.database}
  uri = "mongodb://localhost:27017/scores"
}